[settings]
country = Hong-Kong,Indonesia,Philippines
Language = English,Cantonese
nationality =
count=5

selenium_host2=192.168.1.120
selenium_host=20.205.106.141:4445

wait_link=https://www.baidu.com/
time_after_msg=180
checkhour1 = 8
checkhour2 = 21
checkminute = 30
checktime = 3
